void setup(){
  size(600,500);
}
void draw(){
fill(255,243,36);
rect(0, 0, width/2, height/3);
fill(84,255,8);
rect(0, height/3, width/2, height/(3/2));
fill(0,0,255);
rect(300, 0, width/2, height);
fill(0, 0, 0);
rect(500, 0, 100, height);

if(mouseX > width/2){
  rect(0, height/3, width/2, height/(3/2));
fill(0,0,255);
  //green box
}
else {
  //do something else
}



if(mouseY > height/3){
  rect(0, 0, width/2, height/3);
fill(84,255,8);
  //yellow box
}
else {
  fill(0,0,0);
  //do something else
}

if(mouseX > width/2){
  rect(0, 0, width/2, height/3);
fill(84,255,8);
  //blue box
}
else {
  //do something else
}
}
