size(300, 300);

//Var Sleeve = rect(160, 164, 70, 20);

fill(255, 208, 140);
ellipse(45, 145, 25, 25);
ellipse(253, 146, 25, 25);
//hands

fill(227, 169, 14);
stroke(227, 169, 14);
rect(110, 240, 79, 60);
fill(204, 204, 204);
rect(137.5, 270, 25, 60);
//pants

strokeWeight(0);
fill(255, 208, 140);
rect(110, 150, 80, 100);
//neck

fill(50, 132, 255);
rect(110, 164, 80, 87);
//shirt


strokeWeight(0);
stroke(205, 205, 205);
fill(205, 205, 205);
ellipse(120, 150, 40, 40);
ellipse(180, 150, 40, 40);
//neck and body

fill(254, 218, 166);
ellipse(191.5,100, 30, 30);
//right ear
ellipse(109.5,100, 30, 30);
//left ear

fill(255, 208, 140);
strokeWeight(.75);
ellipse(150,100, 90, 110);
//face shape



fill(107, 76, 22);
strokeWeight(0);
stroke(107, 76, 22);
ellipse(151, 60, 63, 30);
triangle(105, 85, 140, 63, 120, 57);
triangle(195, 85, 162, 63, 182, 57);
//hair

//fill(165, 165, 165);
//strokeWeight(0);
//stroke(180, 180, 180);
//rect(80, 135, 150, 100);

fill(107, 76, 22);
strokeWeight(0);
ellipse(132,90, 10, 10);
ellipse(167,90, 10, 10);
//eyeBrown

fill(255, 255, 255);
ellipse(131,88, 5, 5);
ellipse(166,88, 5, 5);
//eyeWhites

fill(0, 0, 0);
ellipse(132,90, 3, 3);
ellipse(167,90, 3, 3);
//eyePupils

fill(255, 189, 140);
strokeWeight(0);
ellipse(149,110, 10, 10);
strokeWeight(0);
stroke(255, 208, 140);
fill(255, 208, 140);
rect(140, 99, 15, 10);
//nose

strokeWeight(1);
stroke(0,0,0);
fill(247, 58, 111);
ellipse(150, 136, 15, 15);
fill(246, 128, 162);
strokeWeight(0);
stroke(255, 208, 140);
ellipse(150, 140, 9, 5);
fill(255, 208, 140);
rect(140, 122, 20, 10);
//mouth

strokeWeight(1);
stroke(0,0,0);
fill(255, 255, 255);
rect(142, 130.5, 15, 4);
//teeth

fill(50, 132, 255);
stroke(50, 132, 255);
translate(180, 173.5);
rotate(-.485);
rect(0, 0, 70, 20);
//right arm sleeve

//translate(140, 173.5);
rotate(.97);
rect(-124, 28, 70, 20);
//right arm sleeve
